<?php
// $Id$

/**
 * @file
 *   Chargify API install hooks.
 */

/**
 * Implementation of hook_schema().
 */
function chargify_schema() {
  $schema['chargify_subscriptions'] = array(
    'description' => t('Chargify Subscriptions'),
    'fields' => array(
      'record_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ),
      'subscription_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The subscription unique id within Chargify.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The drupal User ID of the customer.',
      ),
      'state' => array(
        'description' => t('The current state of the subscription. It may be "trialing", "active", "soft_failure", "past_due", "suspended", "closed", or "expired".'),
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
      ),
      'product_handle' => array(
        'description' => t('The product API handle.'),
        'type' => 'char',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('record_id'),
    'unique key' => array('subscription_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'subscription_id' => array('subscription_id'),
    ),
  );

  $schema['chargify_customers'] = array(
    'description' => t('Chargify Customers'),
    'fields' => array(
      'customer_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unique customer id within Chargify.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The drupal User ID of the customer.',
      ),
    ),
    'primary key' => array('customer_id'),
    'unique key' => array('uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function chargify_install() {
  // Create tables.
  drupal_install_schema('chargify');
}
