<?php
// $Id$

/**
 * @file
 *   Chargify API install hooks.
 */

/**
 * Implementation of hook_schema().
 */
function chargify_api_schema() {
  $schema['chargify_subscriptions'] = array(
    'description' => t('Chargify Subscriptions'),
    'fields' => array(
      'subscription_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The subscription unique id within Chargify.',
      ),
      'state' => array(
        'description' => t('The current state of the subscription. It may be "trialing", "active", "soft_failure", "past_due", "suspended", "closed", or "expired".'),
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
      ),
      'product_handle' => array(
        'description' => t('The product API handle.'),
        'type' => 'char',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('subscription_id'),
  );

  $schema['chargify_customers'] = array(
    'description' => t('Chargify Customers'),
    'fields' => array(
      'reference' => array(
        'description' => t('The reference.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('reference'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function chargify_api_install() {
  // Create tables.
  drupal_install_schema('chargify_api');
}
